$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498


//flat UI colors
$emerald: #1ABC9C
$river: #3498DB
$carrot: #E67E22
$alizarin: #E74C3C
$wet-asphalt: #34495E