html, body
	width: 100%
	height: 100%

	.front
		height: 100%
		width: 100%
		text-align: center
		color: #FFFFFF

		.banner
			height: 15%
			background: $wet-asphalt

			.logo
				margin: 0 auto
				padding-top: 20px
				width: 200px

			.header-title
				margin: -20px auto 0
				width: 40%
				height: 50px
				font:
					size: 50px
					weight: 700px

		.ui-container
			height: 85%

			.square
				text-align: center
				height: 50%
				width: 50%
				display: block
				float: left
				text-transform: uppercase
				font:
					size: 58px
					weight: 700px


				.front
					.front-text
						position: absolute
						top: 25%
						height: 50%

						.title
							font-size: 32px
						.blurb
							font-size: 20px

				.back
					font-size: 14px

			.emerald
				background: $emerald

			.river
				background: $river

			.carrot
				background: $carrot

			.alizarin
				background: $alizarin
